<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
	
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            
            margin: 0;
            padding: 5px;
        }
        
        h2 {
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
	
</head>
<body style="background-image: url('pic1.jpg');background-repeat: no-repeat;background-size: 1550px 700px; background-attachment:fixed;">

    <center><h2 style="font-size:30px;"><u>Contact Us</u></h2>
	
    <p style="font-size:20px;"><i><b>If you have any questions, feedback, or inquiries, please feel free to contact us using the below links:</b></i></p>
	<p style="font-size:20px;"><b>Satyaprakash Singh -----></b><a href="#">singh.satyaprakash@kgce.edu.in</a> </p>
	<p style="font-size:20px;"><b>Jayesh Shelar ------></b><a href="#">shelar.jayesh@kgce.edu.in</a></p>
	<p style="font-size:20px;"><b>Sahil Mane ------></b><a href="#">mane.sahil.kgce.edu.in</a></p>
	<p style="font-size:20px;"><b>Prathamesh Patil -----></b><a href="#">patil.prathamesh@kgce.edu.in</a></p>
	<p style="font-size:18px;color:darkblue;"><b><i><u>Business Inquiries:</u> Interested in partnering with us or have a business proposal?
Drop us a line and let's discuss how we can collaborate.Our dedicated team is committed to providing you with the best experience possible. 
We aim to respond to all inquiries promptly, so don't hesitate to get in touch!</i></b></p>
   </center>
  
<script>
  (function (w, d, s, o, f, js, fjs) {
    w["botsonic_widget"] = o;
    w[o] =
      w[o] ||
      function () {
        (w[o].q = w[o].q || []).push(arguments);
      };
    (js = d.createElement(s)), (fjs = d.getElementsByTagName(s)[0]);
    js.id = o;
    js.src = f;
    js.async = 1;
    fjs.parentNode.insertBefore(js, fjs);
  })(window, document, "script", "Botsonic", "https://widget.writesonic.com/CDN/botsonic.min.js");
  Botsonic("init", {
    serviceBaseUrl: "https://api-azure.botsonic.ai",
    token: "339b5664-b829-4eed-8830-a37fc6b35529",
  });
</script>
</body>
</html>